{
    "compilerOptions": {
        "module": "AMD",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "strict": true,
        "outFile": "build/bundle-amd.gs",
        "sourceMap": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}